@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Serif')

$primary: #617EE7
$accent: #d2d7dd
$accent-light: #fafafa


=border($color)
  border-left: 5px solid $color
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px


html,
body
  margin: none
  padding: none

main
  display: flex
  flex-direction: row
  font-family: IBM Plex Serif
  padding-left: 2em
  padding-right: 2em
  
@media screen and (max-width: 720px)
  main
    flex-direction: column
    padding-left: 1em
    padding-right: 1em

  .nav
    border-bottom: 2px solid
    border-color: rgba($primary, .2)
    padding-bottom: 1em
  
.nav
  flex: 1
  
.nav p
  opacity: .7
  
.body
  flex: 2
  
@media screen and (min-width: 720px)
  .body
    flex: 3

  
h1,
h2,
h3
  font-weight: 300
  
h1 a,
h2 a,
h3 a
  color: #000
  
h1
  text-decoration: underline
  font-size: 3em
  text-decoration-color: $primary
  
p
  font-size: 1.3em
  
code
  background-color: $accent-light
  padding: 5px
  border-radius: 5px

pre
  padding: 0
  
pre code
  font-family: IBM Plex Mono
  font-size: 1.1em
  +border($primary)

blockquote
  +border($accent)
  margin: 0
  padding: .1em 0 .1em .5em
  
  
a
  color: $primary
  text-decoration: none

a:hover
  text-decoration: underline

hr
  color: rgba($primary, .2)
  margin: 1em 0 1em 0

